{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "typeinfo": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}